{
  "LogFile": "%LOCALAPPDATA%\\BrokerSensorBridge\\bridge.log",
  "RequireAuthorizedClient": false,
  "AllowedClientPaths": [],
  "AllowedClientSigners": [],
  "MaxOpsPerSecond": 30.0,
  "RateBurst": 60.0,
  "MaxSessions": 32,
  "MaxSessionsPerIdentity": 8,
  "AuditLogFile": "%LOCALAPPDATA%\\BrokerSensorBridge\\audit.log",
  "AllowHidRgb": true,
  "AllowGpuSensors": false,
  "AllowAquaSensors": false,
  "AllowUpsSensors": false
}